{
  materials: [
    {
      name: 'Engine',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.106295,
            0.099817000000000003,
            0.11996800000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Gray',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.16691,
            0.16691,
            0.16691,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'GrayLight',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.28511999999999998,
            0.273532,
            0.23691100000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Light',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.66461599999999998,
            0.65822899999999995,
            0.62065800000000004,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Orange',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.53230999999999995,
            0.175621,
            0.016230999999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Tire',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.056287999999999998,
            0.051843,
            0.062549999999999994,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Truck',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.44160899999999997,
            0.40710499999999999,
            0.32579200000000003,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'TruckDark',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.29300199999999998,
            0.28122599999999998,
            0.22311500000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'TruckDark.001',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.203322,
            0.190718,
            0.13971800000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'TruckTop',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.273532,
            0.24757499999999999,
            0.18459200000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/militarytruck/Tusk_Truck.obj',
    name: 'Tusk_Truck',
    recenter: 'root',
    scale: 0.379164,
  },
  version: '0.54:2',
}
