{
  materials: [
    {
      name: '01___Default',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '07___Default',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.054899999999999997,
            0.18820000000000001,
            0.29020000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '13___Default',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.0118,
            0.0118,
            0.0118,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '19___Default',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.58819999999999995,
            0.58819999999999995,
            0.58819999999999995,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '02___Default',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.88629999999999998,
            0,
            0,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '09___Default',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.0275,
            0.0275,
            0.0275,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/policecar/PoliceCar_1396.obj',
    name: 'PoliceCar_1396',
    recenter: 'root',
    scale: 0.027949000000000002,
  },
  version: '0.54:2',
}
