{
  materials: [
    {
      name: '07___Default',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.9294,
            0.62350000000000005,
            0.098000000000000004,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '08___Default',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.098000000000000004,
            0.30199999999999999,
            0.4471,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '01___Default',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.0077999999999999996,
            0.0077999999999999996,
            0.0077999999999999996,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '20___Default',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '02___Default',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.086300000000000002,
            0.086300000000000002,
            0.086300000000000002,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '19___Default',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.40000000000000002,
            0.1176,
            0.031399999999999997,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/schoolbus/Bus_1376.obj',
    name: 'Bus_1376',
    recenter: 'root',
    scale: 0.032437000000000001,
  },
  version: '0.54:2',
}
