/*
 * Copyright 2018 Google LLC
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.google.ar.sceneform.samples.augmentedimage"

        // Sceneform requires minSdkVersion >= 24.
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    // Sceneform libraries use language constructs from Java 8.
    // Add these compile options if targeting minSdkVersion < 26.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    // Use the Sceneform UX Package pre-built from Maven.
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.9.0"
    implementation 'com.android.support.constraint:constraint-layout:2.0.0'

    // Use the Sceneform UX Package built from the source files included in the sceneformux folder.
    //api project(":sceneformux")
}

apply plugin: 'com.google.ar.sceneform.plugin'
//
//sceneform.asset('sampledata/models/frame_lower_left.obj',
//        'ss',
//        'sampledata/models/frame_lower_left.sfa',
//        'src/main/assets/models/frame_lower_left')
//
//sceneform.asset('sampledata/models/frame_lower_right.obj',
//        'ss',
//        'sampledata/models/frame_lower_right.sfa',
//        'src/main/assets/models/frame_lower_right')
//
//sceneform.asset('sampledata/models/frame_upper_left.obj',
//        'ss',
//        'sampledata/models/frame_upper_left.sfa',
//        'src/main/assets/models/frame_upper_left')
//
//sceneform.asset('sampledata/models/frame_upper_right.obj',
//        'ss',
//        'sampledata/models/frame_upper_right.sfa',
//        'src/main/assets/models/frame_upper_right')

sceneform.asset('sampledata/Lion.obj',
        'lion',
        'sampledata/Lion.sfa',
        'src/main/assets/Lion')

sceneform.asset('sampledata/ambulance/Ambulance.obj',
        'ambulance',
        'sampledata/ambulance/Ambulance.sfa',
        'src/main/assets/Ambulance')

sceneform.asset('sampledata/bulldozer/Bulldozer_1375.obj',
        'bulldozer',
        'sampledata/bulldozer/Bulldozer_1375.sfa',
        'src/main/assets/Bulldozer_1375')

sceneform.asset('sampledata/camel/BactrianCamel.obj',
        'camel',
        'sampledata/camel/BactrianCamel.sfa',
        'src/main/assets/BactrianCamel')

sceneform.asset('sampledata/cat/Mesh_Cat.obj',
        'cat',
        'sampledata/cat/Mesh_Cat.sfa',
        'src/main/assets/Mesh_Cat')

sceneform.asset('sampledata/cheetah/Cheetah.obj',
        'cheetah',
        'sampledata/cheetah/Cheetah.sfa',
        'src/main/assets/Cheetah')

sceneform.asset('sampledata/dog/model_High Quality Scanned and cleaned dog_20170522_225430513.obj',
        'dog',
        'sampledata/dog/model_High Quality Scanned and cleaned dog_20170522_225430513.sfa',
        'src/main/assets/model_High Quality Scanned and cleaned dog_20170522_225430513')

sceneform.asset('sampledata/fire/model.obj',
        'firetruck',
        'sampledata/fire/model.sfa',
        'src/main/assets/model')

sceneform.asset('sampledata/fish/NOVELO_GOLDFISH.obj',
        'fish',
        'sampledata/fish/NOVELO_GOLDFISH.sfa',
        'src/main/assets/NOVELO_GOLDFISH')

sceneform.asset('sampledata/foc/ArcticFox_Posed.obj',
        'fox',
        'sampledata/foc/ArcticFox_Posed.sfa',
        'src/main/assets/ArcticFox_Posed')

sceneform.asset('sampledata/militarytruck/Tusk_Truck.obj',
        'militarytruck',
        'sampledata/militarytruck/Tusk_Truck.sfa',
        'src/main/assets/Tusk_Truck')

sceneform.asset('sampledata/policecar/PoliceCar_1396.obj',
        'policecar',
        'sampledata/policecar/PoliceCar_1396.sfa',
        'src/main/assets/PoliceCar_1396')

sceneform.asset('sampledata/schoolbus/Bus_1376.obj',
        'schoolbus',
        'sampledata/schoolbus/Bus_1376.sfa',
        'src/main/assets/Bus_1376')

sceneform.asset('sampledata/zebra/Zebra.obj',
        'zebra',
        'sampledata/zebra/Zebra.sfa',
        'src/main/assets/Zebra')

