{
  materials: [
    {
      name: 'blinn1SG',
      parameters: [
        {
          baseColor: 'Ambulance_BaseColor',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/ambulance/Ambulance.obj',
    name: 'Ambulance',
    recenter: 'root',
    scale: 0.10277,
  },
  samplers: [
    {
      file: 'sampledata/ambulance/Ambulance_BaseColor.png',
      name: 'Ambulance_BaseColor',
      pipeline_name: 'Ambulance_BaseColor.png',
    },
  ],
  version: '0.54:2',
}
